<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(even) {
            background-color: #06d6a0;
        }

        .box:nth-child(odd) {
            background-color: chartreuse;
        }

        .container {
            border: 2px solid red;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-gap: 5px;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>

        </div>
    </section>
</body>

</html>