<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-Layout-1</title>
    <style>
        .cont-block{
            border: 2px solid black;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
        }
        .cont-block-2{
            border: 2px solid black;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: row-reverse;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .left{
            height: 47vh;
            width: 70%;
        }
        .right{
            padding: 20px;
           
        }
        @media screen and (max-width:768px){
            .cont-block{
                display: flex;
                flex-direction: column;
            }
            .cont-block-2{
                display: flex;
                flex-direction: column;
            }
            .left{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont-block">
            <div class="left">
                <img src="./images/food1.avif" alt="">
            </div>
            <div class="right">
                <h4>Post title will be here</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi, ab quo libero atque quam quos voluptate quis omnis tempora illo aliquam deleniti, odit tempore quae vero delectus ipsum numquam reprehenderit corporis unde ex alias eius explicabo? Ut eos error accusantium obcaecati iste atque praesentium, aspernatur rem architecto placeat voluptate!</p>
                <button>Read More</button>               
            </div>
        </div>
        <div class="cont-block-2">
            <div class="left"><img src="./images/food2.jpg" alt=""></div>
            <div class="right">
                <h4>Post title will be here</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi, ab quo libero atque quam quos voluptate quis omnis tempora illo aliquam deleniti, odit tempore quae vero delectus ipsum numquam reprehenderit corporis unde ex alias eius explicabo? Ut eos error accusantium obcaecati iste atque praesentium, aspernatur rem architecto placeat voluptate!</p>
                <button>Read More</button>               
            </div>
        </div>
    </div>
    
</body>
</html>