<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-G-Layout</title>
    <style>
        .box:nth-child(even){
            background-color:hotpink;
        }
        .box:nth-child(odd){
            background-color:darkorange;
        }
        .box{
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .container{
            border: 3px solid black;
            padding: 10px;
            height: 20vh;
            width: 250px;
            display: grid;
            grid-template-columns: repeat(4,50px);
            gap: 5px;
            justify-content: center;
        }
        .box-1{
            grid-row: 1/3;
            grid-column: 1/3;

        }
        .box-2{
            grid-column: 3/5;
        }

        @media screen and (max-width:780px){
            .container{
            background-color: blue;
            display: flex;
            flex-direction: column;
            .box{
                height: 80vh;
            }
        } 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>
</body>
</html>