<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            list-style-type: none; 
        }

        .header,
        .nav,
        .main,
        .sidebar,
        .advertising,
        .footer {
            background-color: bisque;
            border: 2px solid tomato;
            padding: 15px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertising{
            grid-area: advertising;
        }
        .footer{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            gap: 10px;

            grid-template-areas:
            "header header header header"
            "nav main main sidebar "
            "nav main main advertising"
            "footer footer footer footer"
            ;
        }
        @media screen and (min-width:320px) and (max-width:480px) {
           .grid-container{
            grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertising"
            "footer" ;
           }
        }

        @media screen and (min-width:480px) and (max-width:768px){
            .grid-container{
                grid-template-areas: 
                "header header "
                "nav nav "
                "sidebar main "
                "advertising footer ";
            }
            .nav>ul{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
        }


    </style>
    <title>resp-grid-layout</title>
</head>

<body>
    <section class="grid-container">
        <header class="header">
            <h3>The Header</h3>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="">Nav- 1</a></li>
                <li><a href="">Nav- 2</a></li>
                <li><a href="">Nav- 3</a></li>
            </ul>
        </nav>
        <main class="main">
            <article>
                <h3>Main article area</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque iusto dolore ipsa nihil non
                    eius quibusdam quia esse quidem.

                </p>
            </article>
        </main>

        <div class="sidebar">
            Sidebar
        </div>

        <div class="advertising">
            Advertising
        </div>
        <footer class="footer">
            <h3>The footer</h3>
        </footer>
    </section>
</body>

</html>